<!DOCTYPE HTML>
<html lang="en">
    
<head>
<!-- Welcome to the comments section!  
Jack Daniel Kinne
CIS 105
It's dangerous to go alone.  Here, take this! -->


<meta charset="UTF-8">

<meta name="authur" content="Jack Daniel Kinne">
<meta name="classification" content="Portfolio">
<meta name="description" content="Coding, HTML5, Javascript, CSS, Python">

<link href="index.css" rel="stylesheet" type="text/css">



<title>Digital Alchemy JDK</title>

</head>


<body>
<div class="container">
<header role="navigation">

<nav role="navigation">
	<ul id="top">
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contactme.html">Contact Me</a></li>
		<li><a href="about.html">About the Author</a></li>
	</ul>
</nav>

</header>
	<div id="content" role="main">
	<article>
	<br>
	<br>
	<section class="titles">
		<h1>Digitial Alchemy <sup>0</sup><sub>1</sub></h1>
		<h3>A Portfolio of Living Projects by Jack Daniel Kinne</h3>
	</section>

	<figure id="fig">
		<!-- figcaption>Code</figcaption #if wanted!-->
			<a href="index.html">
			<img src="images/profilepic.jpg" width="50" height="50"
			alt="Digital Alchemy">
			</a>
	</figure>
			
		

		<p id="welcome">
		    Welcome to my page! 
		    <strong>This is where we <em>make</em> things.</strong>  
		    Where we craft, carefully HTML5, CSS, Javascript, and <em>Python 3</em>.
		
			Explore the links above. I welcome feedback--<wbr>contact me through email!
			Remember: like ourselves, good code is always <em>evolving.</em>
		</p>
		

		<article>

		</article>


		<p id="meterlist">

			Website completion status:<meter value=".30">30% Completed</meter>
			
			Website progress:<progress max="100" value="70">70% Needed</progress>
	
		<ul>
			<li>Some lists are made for links</li>
			<li>Others for Content or information</li>
			<li>These Anchors will take you to example objects</li>
			<li><a href="#content">top</a></li>
			<li><a href="#bottom">bottom</a></li>
			<li><a href="#ex">examples</a></li>
		</ul>



		</p>


		
	<section class="news">
		<h3>News from around the Web</h3>
		
		<h4>Video Support for HTML5</h4>
		<p class="news">
			Awesome stuff here.  Direct embedded video in HTML.  
		
		<pre><code> <!-- fix this later, need proper code element to not display! -->
			<video controls preload>
		    <source src="videoname.ogv" type="video/ogg; codecs='vorbis, theora'" />
		    <source src="videoname.mp4" type="video/mp4; 'codecs='avc1.42E01E, mp4a.40.2'" />
		    </video>
		</code></pre>
			Word of warning; when you direct embed a video make sure to check the delay
			that gets added on your website loadtime.  <small>(hint: video takes time!)</small>
			<br>Helpful website to <a href="http://tools.pingdom.com/fpt/">check your loadtime here.</a> 
			For more on video embedding and other magic, check out the <a href="http://youtube-eng.blogspot.com/">Dev blog at Youtube.</a>	
		</p>
		
		<h3 class="news">Great Python Game examples</h3>
		<p class="news">
			Ever wanted to starve your own pokemon, circa Tamagotchi, or play the game of life?
			Look no further for inspiration to write your own game, 
			at <a href="http://usingpython.com/programs/">Using Python.</a>
		</p>
		
	</section>


	<section id="clarity">
		
		<h3>Clarity of Vision</h3>
		
    	<p>
        	<a href="https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz">Gottfried Leibniz.</a>
        	<a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace.</a>
        	<a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing.</a>
        	
        	The thing we need most in design isn't intelligence.  It's vision. <wbr>
        	We need more than just a website or program.  We need people <wbr>who can share the vision of how all of us are moving forward. 
        	Together. From the moment we first picked up the spear, <wbr>towards our global village and into our next <dfn>singularity.</dfn>
        	
        	<q cite="https://en.wikiquote.org/wiki/Alan_Turing">We can only see a short distance ahead,<wbr> 
        	but we can see plenty there that needs to be done.</q>
   		</p>


	</section>

	<aside role="complementary" class="complementary">
		<h3 class="complementary">We live in a world where <cite>that singularity is near.</cite></h3>
		<p class="complementary">
			Wearable technology.  An internet of things.<wbr>  
			And everywhere there is a need to code and<wbr> develop these platforms.
			But you want more than just a coder. <wbr> You want a person who understands 
			your vision of <em>what's next.</em>

		</p>
	</aside>


	<aside id="leftquicklinks">
		<!-- add links for Gplus, linked in, et cetera -->
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script> <!--linked in tag-->
		<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/jackdkinne" data-format="hover"></script> <!--linked in tag-->
		<script src="https://apis.google.com/js/platform.js" async defer></script> <!--G+1 tag-->
		<g:plusone></g:plusone>  <!--G+1 tag-->
	</aside>


	</article>
	</div>
	<address id="bottom">
		Get started: Email a <em>Maker of Things</em> at <a href="mailto:bravelemming@gmail.com">Bravelemming@gmail.com</a>
	</address>
<footer id="footerpage" role="contentinfo" title="address stuff"> 
        <p>
        Live Code.  Smart Projects.  Created by Jack Daniel Kinne 
        <time datetime="2014-10-15" pubdate="pudate">
        	October 3, 2105	
        </time> <a href="#main">    Go to top</a>
        </p>
</footer>

</div>
<!-- This comment closes the section.  Veni, vidi, vici.  -->
</body>

</html>