<!DOCTYPE HTML>
<html lang="en">
    
<head>
<!-- Welcome to the comments section!  
Jack Daniel Kinne
CIS 105
It's dangerous to go alone.  Here, take this! -->


<meta charset="UTF-8">

<meta name="authur" content="Jack Daniel Kinne">
<meta name="classification" content="Portfolio">
<meta name="description" content="Coding, HTML5, Javascript, CSS, Python">

<link href="resume.css" rel="stylesheet" type="text/css">



<title>Resume</title>

</head>


<body>
<div class="container">
<header role="navigation">

<nav role="navigation">
	<ul id="top">
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contactme.html">Contact Me</a></li>
		<li><a href="about.html">About the Author</a></li>
	</ul>
</nav>

</header>
	<div id="content" role="main">
	<article>
	<br>
	<br>
	<section class="titles">
		<h1>Resume <sup>0</sup><sub>1</sub></h1>
	</section>

	<figure id="fig">
		<!-- figcaption>Code</figcaption #if wanted!-->
			<a href="index.html">
			<img src="images/profilepic.jpg" width="50" height="50"
			alt="Digital Alchemy">
			</a>
	</figure>
			

	<p id="links">
		<figure>
		<a href="supp/jackkinne.docx" download>
			<img border="1" src="images/cv.png" width="120" height="120">
			<figcaption>Resume!</figcaption>
		</a>
		</figure>

		<figure>
		<a href="supp/Letter of Req Tony T.pdf" download>
			<img border="1" src="images/download.png" width="120" height="120">
			<figcaption>Letter of recommendation: Tony Titus</figcaption>
		</a>
		</figure>

		<figure>
		<a href="supp/Letter of Rec Lake.pdf" download>
			<img border="1" src="images/download.png" width="120" height="120">
			<figcaption>Letter of recommendation: Moonraven Lake</figcaption>
		</a>
		</figure>

		<figure>
		<a href="supp/Letter of Req Richard B.pdf" download>
			<img border="1" src="images/download.png" width="120" height="120">
			<figcaption>Letter of recommendation: Richard Baland</figcaption>
		</a>
		</figure>

	</p>



	<aside id="leftquicklinks">
		<!-- add links for Gplus, linked in, et cetera -->
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script> <!--linked in tag-->
		<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/jackdkinne" data-format="hover"></script> <!--linked in tag-->
		<script src="https://apis.google.com/js/platform.js" async defer></script> <!--G+1 tag-->
		<g:plusone></g:plusone>  <!--G+1 tag-->
	</aside>


	</article>
	</div>
	<address id="bottom">
		Get started: Email a <em>Maker of Things</em> at <a href="mailto:bravelemming@gmail.com">Bravelemming@gmail.com</a>
	</address>
<footer id="footerpage" role="contentinfo" title="address stuff"> 
        <p>
        Live Code.  Smart Projects.  Created by Jack Daniel Kinne 
        <time datetime="2014-10-15" pubdate="pudate">
        	October 3, 2105	
        </time> <a href="#main">    Go to top</a>
        </p>
</footer>

</div>
<!-- This comment closes the section.  Veni, vidi, vici.  -->
</body>

</html>